FallaMovil/FallaMovil/Views/ActAssistanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FallaMovil.Views.ActAssistanceView"    
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Detalle del Evento">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ActAssistances}"
            Padding="10">
            <StackLayout>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Descripción : " 
                        VerticalOptions="Center"/>
                    <Label  
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Descripcion, Mode=TwoWay}" 
                        VerticalOptions="Center"/>
                </Grid>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Fecha :" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="{Binding FechaActo, StringFormat='{0:dd/MM/yyyy}'}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Hora : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="{Binding HoraActo}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Precio : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Text="{Binding Precio, StringFormat='{0} €'}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Infantil : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="{Binding PrecioInfantiles, StringFormat='{0} €'}" 
                        VerticalOptions="Center"/>
                </Grid>
                <StackLayout
                    Margin="20,0">
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding ActAssitances}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            Text="{Binding Nombre}" 
                                            VerticalOptions="Center"/>
                                        <Button 
                                            BackgroundColor="{Binding ColorBoton}"
                                            BorderRadius="23"
                                            Command="{Binding SelectBotonCommand}"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Grid.Column="1"
                                            HeightRequest="46"
                                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                            Text="{Binding TextoBoton}"
                                            TextColor="White">
                                        </Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>