FallaMovil/FallaMovil/Views/ActView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FallaMovil.Views.ActView"    
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Próximos Eventos">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Acts}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Acts}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImagenFullPath}"
                                    WidthRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectActCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Titular}"
                                    VerticalOptions="Center">
                                </Label>
                                <Label 
                                    FontSize="Medium"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding FechaActo, StringFormat='{0:dd/MM/yyyy}'}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>